数据形状：(17420, 7)，元素类型：float64
任务1数据集输入数据形状：(16605, 720, 7)，输出数据形状：(16605, 96, 7)
任务2数据集输入数据形状：(16509, 720, 7)，输出数据形状：(16509, 192, 7)
任务3数据集输入数据形状：(16365, 720, 7)，输出数据形状：(16365, 336, 7)
任务4数据集输入数据形状：(15981, 720, 7)，输出数据形状：(15981, 720, 7)
任务1训练集样本数：9963，验证集样本数：3321，测试集样本数：3321
任务2训练集样本数：9905，验证集样本数：3302，测试集样本数：3302
任务3训练集样本数：9819，验证集样本数：3273，测试集样本数：3273
任务4训练集样本数：9588，验证集样本数：3196，测试集样本数：3197
-----------当前预测长度为96
数据形状： (256, 720, 7) ，数据类型： Float32
标签形状： (256, 96, 7) ，数据类型： Float32
Configs(seq_len=720, pred_len=96, enc_in=7, period_len=24, train_epochs=30, patience=5, flearning_rate=0.02, dataset_name=ETTh1,model_type='linear')
每个 epoch 的 step 数量: 39
>>>>>>>>>开始训练>>>>>>>>>
第1/30轮
当前学习率调整为：0.02
训练集损失: 0.32237228751182556, 验证集损失: 0.22439299523830414, 测试集损失: 0.261430561542511, 用时: 5.68s
结果图已保存到 train_result/ETTh1_720_96_24_7_linear/result_1.pdf
验证损失降低 (inf --> 0.224393).  保存模型 于checkpoints/ETTh1_720_96_24_7_linear/checkpoint.ckpt
第2/30轮
当前学习率调整为：0.02
训练集损失: 0.31952983140945435, 验证集损失: 0.22423996031284332, 测试集损失: 0.2586117684841156, 用时: 4.96s
验证损失降低 (0.224393 --> 0.224240).  保存模型 于checkpoints/ETTh1_720_96_24_7_linear/checkpoint.ckpt
第3/30轮
当前学习率调整为：0.02
训练集损失: 0.321377158164978, 验证集损失: 0.22251299023628235, 测试集损失: 0.264839231967926, 用时: 4.92s
验证损失降低 (0.224240 --> 0.222513).  保存模型 于checkpoints/ETTh1_720_96_24_7_linear/checkpoint.ckpt
第4/30轮
当前学习率调整为：0.016
训练集损失: 0.3208257853984833, 验证集损失: 0.22360080480575562, 测试集损失: 0.263382226228714, 用时: 4.90s
早停轮次: 1 out of 5
第5/30轮
当前学习率调整为：0.0128
训练集损失: 0.320999413728714, 验证集损失: 0.2245497852563858, 测试集损失: 0.26179367303848267, 用时: 4.86s
早停轮次: 2 out of 5
第6/30轮
当前学习率调整为：0.01024
训练集损失: 0.31838759779930115, 验证集损失: 0.22315149009227753, 测试集损失: 0.2601988911628723, 用时: 4.87s
早停轮次: 3 out of 5
第7/30轮
当前学习率调整为：0.008192
训练集损失: 0.3225760757923126, 验证集损失: 0.22625932097434998, 测试集损失: 0.2643212676048279, 用时: 5.00s
早停轮次: 4 out of 5
第8/30轮
当前学习率调整为：0.0065536
训练集损失: 0.3205244541168213, 验证集损失: 0.22291670739650726, 测试集损失: 0.2615966796875, 用时: 4.86s
早停轮次: 5 out of 5
Early stopping
训练完成！
>>>>>>>>>开始测试>>>>>>>>>
测试集损失: 0.264839231967926
结果图已保存到 test_result/ETTh1_720_96_24_7_linear/result_0.pdf
-----------当前预测长度为192
数据形状： (256, 720, 7) ，数据类型： Float32
标签形状： (256, 192, 7) ，数据类型： Float32
Configs(seq_len=720, pred_len=192, enc_in=7, period_len=24, train_epochs=30, patience=5, flearning_rate=0.02, dataset_name=ETTh1,model_type='linear')
每个 epoch 的 step 数量: 39
>>>>>>>>>开始训练>>>>>>>>>
第1/30轮
当前学习率调整为：0.02
训练集损失: 0.3428153693675995, 验证集损失: 0.2511126697063446, 测试集损失: 0.27624770998954773, 用时: 5.48s
结果图已保存到 train_result/ETTh1_720_192_24_7_linear/result_1.pdf
验证损失降低 (inf --> 0.251113).  保存模型 于checkpoints/ETTh1_720_192_24_7_linear/checkpoint.ckpt
第2/30轮
当前学习率调整为：0.02
训练集损失: 0.3390518128871918, 验证集损失: 0.24816857278347015, 测试集损失: 0.272616446018219, 用时: 5.73s
验证损失降低 (0.251113 --> 0.248169).  保存模型 于checkpoints/ETTh1_720_192_24_7_linear/checkpoint.ckpt
第3/30轮
当前学习率调整为：0.02
训练集损失: 0.33987724781036377, 验证集损失: 0.24754200875759125, 测试集损失: 0.2726661264896393, 用时: 5.54s
验证损失降低 (0.248169 --> 0.247542).  保存模型 于checkpoints/ETTh1_720_192_24_7_linear/checkpoint.ckpt
第4/30轮
当前学习率调整为：0.016
训练集损失: 0.3369990587234497, 验证集损失: 0.2473614513874054, 测试集损失: 0.26758942008018494, 用时: 5.52s
验证损失降低 (0.247542 --> 0.247361).  保存模型 于checkpoints/ETTh1_720_192_24_7_linear/checkpoint.ckpt
第5/30轮
当前学习率调整为：0.0128
训练集损失: 0.340198814868927, 验证集损失: 0.24890242516994476, 测试集损失: 0.2742159068584442, 用时: 5.42s
早停轮次: 1 out of 5
第6/30轮
当前学习率调整为：0.01024
训练集损失: 0.34018024802207947, 验证集损失: 0.25063806772232056, 测试集损失: 0.27354806661605835, 用时: 5.35s
早停轮次: 2 out of 5
第7/30轮
当前学习率调整为：0.008192
训练集损失: 0.33912986516952515, 验证集损失: 0.24784739315509796, 测试集损失: 0.2721533477306366, 用时: 5.33s
早停轮次: 3 out of 5
第8/30轮
当前学习率调整为：0.0065536
训练集损失: 0.3384280204772949, 验证集损失: 0.24682678282260895, 测试集损失: 0.2719746232032776, 用时: 5.49s
验证损失降低 (0.247361 --> 0.246827).  保存模型 于checkpoints/ETTh1_720_192_24_7_linear/checkpoint.ckpt
第9/30轮
当前学习率调整为：0.00524288
训练集损失: 0.33850061893463135, 验证集损失: 0.24953843653202057, 测试集损失: 0.2714869976043701, 用时: 5.48s
早停轮次: 1 out of 5
第10/30轮
当前学习率调整为：0.004194304
训练集损失: 0.33874574303627014, 验证集损失: 0.24900071322917938, 测试集损失: 0.2718072235584259, 用时: 5.90s
早停轮次: 2 out of 5
第11/30轮
当前学习率调整为：0.0033554432
训练集损失: 0.33870622515678406, 验证集损失: 0.24816623330116272, 测试集损失: 0.2715528607368469, 用时: 5.85s
结果图已保存到 train_result/ETTh1_720_192_24_7_linear/result_11.pdf
早停轮次: 3 out of 5
第12/30轮
当前学习率调整为：0.0026843545
训练集损失: 0.33830931782722473, 验证集损失: 0.24630360305309296, 测试集损失: 0.27091866731643677, 用时: 5.61s
验证损失降低 (0.246827 --> 0.246304).  保存模型 于checkpoints/ETTh1_720_192_24_7_linear/checkpoint.ckpt
第13/30轮
当前学习率调整为：0.0021474836
训练集损失: 0.33817368745803833, 验证集损失: 0.24825505912303925, 测试集损失: 0.27125638723373413, 用时: 5.58s
早停轮次: 1 out of 5
第14/30轮
当前学习率调整为：0.0017179869
训练集损失: 0.33810803294181824, 验证集损失: 0.24746543169021606, 测试集损失: 0.2709200978279114, 用时: 5.39s
早停轮次: 2 out of 5
第15/30轮
当前学习率调整为：0.0013743895
训练集损失: 0.3386545777320862, 验证集损失: 0.24843403697013855, 测试集损失: 0.27169889211654663, 用时: 5.51s
早停轮次: 3 out of 5
第16/30轮
当前学习率调整为：0.0010995116
训练集损失: 0.33911532163619995, 验证集损失: 0.24912752211093903, 测试集损失: 0.27216190099716187, 用时: 5.35s
早停轮次: 4 out of 5
第17/30轮
当前学习率调整为：0.0008796093
训练集损失: 0.33840465545654297, 验证集损失: 0.2479020059108734, 测试集损失: 0.2710801959037781, 用时: 5.60s
早停轮次: 5 out of 5
Early stopping
训练完成！
>>>>>>>>>开始测试>>>>>>>>>
测试集损失: 0.27091866731643677
结果图已保存到 test_result/ETTh1_720_192_24_7_linear/result_0.pdf
-----------当前预测长度为336
数据形状： (256, 720, 7) ，数据类型： Float32
标签形状： (256, 336, 7) ，数据类型： Float32
Configs(seq_len=720, pred_len=336, enc_in=7, period_len=24, train_epochs=30, patience=5, flearning_rate=0.02, dataset_name=ETTh1,model_type='linear')
每个 epoch 的 step 数量: 39
>>>>>>>>>开始训练>>>>>>>>>
第1/30轮
当前学习率调整为：0.02
训练集损失: 0.3608713150024414, 验证集损失: 0.2668096721172333, 测试集损失: 0.2809244394302368, 用时: 6.16s
结果图已保存到 train_result/ETTh1_720_336_24_7_linear/result_1.pdf
验证损失降低 (inf --> 0.266810).  保存模型 于checkpoints/ETTh1_720_336_24_7_linear/checkpoint.ckpt
第2/30轮
当前学习率调整为：0.02
训练集损失: 0.35728612542152405, 验证集损失: 0.2631760239601135, 测试集损失: 0.2758607268333435, 用时: 6.12s
验证损失降低 (0.266810 --> 0.263176).  保存模型 于checkpoints/ETTh1_720_336_24_7_linear/checkpoint.ckpt
第3/30轮
当前学习率调整为：0.02
训练集损失: 0.35922113060951233, 验证集损失: 0.26447179913520813, 测试集损失: 0.27984818816185, 用时: 6.64s
早停轮次: 1 out of 5
第4/30轮
当前学习率调整为：0.016
训练集损失: 0.359443724155426, 验证集损失: 0.2641628682613373, 测试集损失: 0.27467915415763855, 用时: 6.23s
早停轮次: 2 out of 5
第5/30轮
当前学习率调整为：0.0128
训练集损失: 0.3576642870903015, 验证集损失: 0.26116615533828735, 测试集损失: 0.2759091556072235, 用时: 6.11s
验证损失降低 (0.263176 --> 0.261166).  保存模型 于checkpoints/ETTh1_720_336_24_7_linear/checkpoint.ckpt
第6/30轮
当前学习率调整为：0.01024
训练集损失: 0.35796815156936646, 验证集损失: 0.264177143573761, 测试集损失: 0.2776876986026764, 用时: 7.98s
早停轮次: 1 out of 5
第7/30轮
当前学习率调整为：0.008192
训练集损失: 0.35861462354660034, 验证集损失: 0.26369643211364746, 测试集损失: 0.2758457660675049, 用时: 10.25s
早停轮次: 2 out of 5
第8/30轮
当前学习率调整为：0.0065536
训练集损失: 0.3569650948047638, 验证集损失: 0.2638769745826721, 测试集损失: 0.2775121033191681, 用时: 11.24s
早停轮次: 3 out of 5
第9/30轮
当前学习率调整为：0.00524288
训练集损失: 0.3577246367931366, 验证集损失: 0.2644236087799072, 测试集损失: 0.27699658274650574, 用时: 10.28s
早停轮次: 4 out of 5
第10/30轮
当前学习率调整为：0.004194304
训练集损失: 0.35807913541793823, 验证集损失: 0.2634345293045044, 测试集损失: 0.2755688726902008, 用时: 10.52s
早停轮次: 5 out of 5
Early stopping
训练完成！
>>>>>>>>>开始测试>>>>>>>>>
测试集损失: 0.2759091556072235
结果图已保存到 test_result/ETTh1_720_336_24_7_linear/result_0.pdf
-----------当前预测长度为720
数据形状： (256, 720, 7) ，数据类型： Float32
标签形状： (256, 720, 7) ，数据类型： Float32
Configs(seq_len=720, pred_len=720, enc_in=7, period_len=24, train_epochs=30, patience=5, flearning_rate=0.02, dataset_name=ETTh1,model_type='linear')
每个 epoch 的 step 数量: 38
>>>>>>>>>开始训练>>>>>>>>>
第1/30轮
当前学习率调整为：0.02
训练集损失: 0.42598605155944824, 验证集损失: 0.2989172041416168, 测试集损失: 0.3159227967262268, 用时: 12.94s
结果图已保存到 train_result/ETTh1_720_720_24_7_linear/result_1.pdf
验证损失降低 (inf --> 0.298917).  保存模型 于checkpoints/ETTh1_720_720_24_7_linear/checkpoint.ckpt
第2/30轮
当前学习率调整为：0.02
训练集损失: 0.42359039187431335, 验证集损失: 0.2954573333263397, 测试集损失: 0.30583974719047546, 用时: 12.76s
验证损失降低 (0.298917 --> 0.295457).  保存模型 于checkpoints/ETTh1_720_720_24_7_linear/checkpoint.ckpt
第3/30轮
当前学习率调整为：0.02
训练集损失: 0.4208986163139343, 验证集损失: 0.2953813374042511, 测试集损失: 0.3090607225894928, 用时: 12.61s
验证损失降低 (0.295457 --> 0.295381).  保存模型 于checkpoints/ETTh1_720_720_24_7_linear/checkpoint.ckpt
第4/30轮
当前学习率调整为：0.016
训练集损失: 0.42440053820610046, 验证集损失: 0.29739993810653687, 测试集损失: 0.31343162059783936, 用时: 12.88s
早停轮次: 1 out of 5
第5/30轮
当前学习率调整为：0.0128
训练集损失: 0.42508891224861145, 验证集损失: 0.29670289158821106, 测试集损失: 0.3065740466117859, 用时: 12.70s
早停轮次: 2 out of 5
第6/30轮
当前学习率调整为：0.01024
训练集损失: 0.422589510679245, 验证集损失: 0.2954631447792053, 测试集损失: 0.30717721581459045, 用时: 12.49s
早停轮次: 3 out of 5
第7/30轮
当前学习率调整为：0.008192
训练集损失: 0.4257861077785492, 验证集损失: 0.2959185242652893, 测试集损失: 0.30390533804893494, 用时: 12.56s
早停轮次: 4 out of 5
第8/30轮
当前学习率调整为：0.0065536
训练集损失: 0.42289072275161743, 验证集损失: 0.2961057424545288, 测试集损失: 0.31064674258232117, 用时: 12.65s
早停轮次: 5 out of 5
Early stopping
训练完成！
>>>>>>>>>开始测试>>>>>>>>>
测试集损失: 0.3090607225894928
结果图已保存到 test_result/ETTh1_720_720_24_7_linear/result_0.pdf