数据形状：(69680, 7)，元素类型：float64
任务1数据集输入数据形状：(68865, 720, 7)，输出数据形状：(68865, 96, 7)
任务2数据集输入数据形状：(68769, 720, 7)，输出数据形状：(68769, 192, 7)
任务3数据集输入数据形状：(68625, 720, 7)，输出数据形状：(68625, 336, 7)
任务4数据集输入数据形状：(68241, 720, 7)，输出数据形状：(68241, 720, 7)
任务1训练集样本数：41319，验证集样本数：13773，测试集样本数：13773
任务2训练集样本数：41261，验证集样本数：13754，测试集样本数：13754
任务3训练集样本数：41175，验证集样本数：13725，测试集样本数：13725
任务4训练集样本数：40944，验证集样本数：13648，测试集样本数：13649
-----------当前预测长度为96
数据形状： (256, 720, 7) ，数据类型： Float32
标签形状： (256, 96, 7) ，数据类型： Float32
Configs(seq_len=720, pred_len=96, enc_in=7, period_len=4, train_epochs=30, patience=5, flearning_rate=0.02, dataset_name=ETTm1,model_type='linear')
每个 epoch 的 step 数量: 162
>>>>>>>>>开始训练>>>>>>>>>
第1/30轮
当前学习率调整为：0.02
训练集损失: 0.23173993825912476, 验证集损失: 0.16424588859081268, 测试集损失: 0.16819791495800018, 用时: 15.54s
结果图已保存到 train_result/ETTm1_720_96_4_7_linear/result_1.pdf
验证损失降低 (inf --> 0.164246).  保存模型 于checkpoints/ETTm1_720_96_4_7_linear/checkpoint.ckpt
第2/30轮
当前学习率调整为：0.02
训练集损失: 0.2284514456987381, 验证集损失: 0.16254474222660065, 测试集损失: 0.16785375773906708, 用时: 15.23s
验证损失降低 (0.164246 --> 0.162545).  保存模型 于checkpoints/ETTm1_720_96_4_7_linear/checkpoint.ckpt
第3/30轮
当前学习率调整为：0.02
训练集损失: 0.22868290543556213, 验证集损失: 0.16286368668079376, 测试集损失: 0.167775958776474, 用时: 15.36s
早停轮次: 1 out of 5
第4/30轮
当前学习率调整为：0.016
训练集损失: 0.22753264009952545, 验证集损失: 0.16149231791496277, 测试集损失: 0.16510695219039917, 用时: 15.20s
验证损失降低 (0.162545 --> 0.161492).  保存模型 于checkpoints/ETTm1_720_96_4_7_linear/checkpoint.ckpt
第5/30轮
当前学习率调整为：0.0128
训练集损失: 0.22578202188014984, 验证集损失: 0.1603972464799881, 测试集损失: 0.1639951467514038, 用时: 15.20s
验证损失降低 (0.161492 --> 0.160397).  保存模型 于checkpoints/ETTm1_720_96_4_7_linear/checkpoint.ckpt
第6/30轮
当前学习率调整为：0.01024
训练集损失: 0.22746974229812622, 验证集损失: 0.16201746463775635, 测试集损失: 0.1671677678823471, 用时: 15.35s
早停轮次: 1 out of 5
第7/30轮
当前学习率调整为：0.008192
训练集损失: 0.2271926999092102, 验证集损失: 0.161451056599617, 测试集损失: 0.16540369391441345, 用时: 15.37s
早停轮次: 2 out of 5
第8/30轮
当前学习率调整为：0.0065536
训练集损失: 0.22539502382278442, 验证集损失: 0.16069848835468292, 测试集损失: 0.16411544382572174, 用时: 15.59s
早停轮次: 3 out of 5
第9/30轮
当前学习率调整为：0.00524288
训练集损失: 0.22499623894691467, 验证集损失: 0.16086503863334656, 测试集损失: 0.16472189128398895, 用时: 15.43s
早停轮次: 4 out of 5
第10/30轮
当前学习率调整为：0.004194304
训练集损失: 0.22541412711143494, 验证集损失: 0.16109105944633484, 测试集损失: 0.16565728187561035, 用时: 15.35s
早停轮次: 5 out of 5
Early stopping
训练完成！
>>>>>>>>>开始测试>>>>>>>>>
测试集损失: 0.1639951467514038
结果图已保存到 test_result/ETTm1_720_96_4_7_linear/result_0.pdf
-----------当前预测长度为192
数据形状： (256, 720, 7) ，数据类型： Float32
标签形状： (256, 192, 7) ，数据类型： Float32
Configs(seq_len=720, pred_len=192, enc_in=7, period_len=4, train_epochs=30, patience=5, flearning_rate=0.02, dataset_name=ETTm1,model_type='linear')
每个 epoch 的 step 数量: 162
>>>>>>>>>开始训练>>>>>>>>>
第1/30轮
当前学习率调整为：0.02
训练集损失: 0.27926206588745117, 验证集损失: 0.19431659579277039, 测试集损失: 0.21098476648330688, 用时: 17.39s
结果图已保存到 train_result/ETTm1_720_192_4_7_linear/result_1.pdf
验证损失降低 (inf --> 0.194317).  保存模型 于checkpoints/ETTm1_720_192_4_7_linear/checkpoint.ckpt
第2/30轮
当前学习率调整为：0.02
训练集损失: 0.2761554419994354, 验证集损失: 0.19360315799713135, 测试集损失: 0.20794880390167236, 用时: 17.12s
验证损失降低 (0.194317 --> 0.193603).  保存模型 于checkpoints/ETTm1_720_192_4_7_linear/checkpoint.ckpt
第3/30轮
当前学习率调整为：0.02
训练集损失: 0.2753967344760895, 验证集损失: 0.1924571692943573, 测试集损失: 0.20801164209842682, 用时: 16.98s
验证损失降低 (0.193603 --> 0.192457).  保存模型 于checkpoints/ETTm1_720_192_4_7_linear/checkpoint.ckpt
第4/30轮
当前学习率调整为：0.016
训练集损失: 0.2744157314300537, 验证集损失: 0.19274841248989105, 测试集损失: 0.20610836148262024, 用时: 17.28s
早停轮次: 1 out of 5
第5/30轮
当前学习率调整为：0.0128
训练集损失: 0.27440163493156433, 验证集损失: 0.192440465092659, 测试集损失: 0.20679369568824768, 用时: 17.15s
验证损失降低 (0.192457 --> 0.192440).  保存模型 于checkpoints/ETTm1_720_192_4_7_linear/checkpoint.ckpt
第6/30轮
当前学习率调整为：0.01024
训练集损失: 0.27168530225753784, 验证集损失: 0.1916680634021759, 测试集损失: 0.2056867778301239, 用时: 17.06s
验证损失降低 (0.192440 --> 0.191668).  保存模型 于checkpoints/ETTm1_720_192_4_7_linear/checkpoint.ckpt
第7/30轮
当前学习率调整为：0.008192
训练集损失: 0.27372851967811584, 验证集损失: 0.1925632357597351, 测试集损失: 0.20633147656917572, 用时: 17.16s
早停轮次: 1 out of 5
第8/30轮
当前学习率调整为：0.0065536
训练集损失: 0.2753003239631653, 验证集损失: 0.19314071536064148, 测试集损失: 0.20710210502147675, 用时: 17.22s
早停轮次: 2 out of 5
第9/30轮
当前学习率调整为：0.00524288
训练集损失: 0.27391278743743896, 验证集损失: 0.1921614557504654, 测试集损失: 0.2067927122116089, 用时: 17.21s
早停轮次: 3 out of 5
第10/30轮
当前学习率调整为：0.004194304
训练集损失: 0.27476316690444946, 验证集损失: 0.19266144931316376, 测试集损失: 0.20635460317134857, 用时: 17.16s
早停轮次: 4 out of 5
第11/30轮
当前学习率调整为：0.0033554432
训练集损失: 0.27333396673202515, 验证集损失: 0.19226045906543732, 测试集损失: 0.20508041977882385, 用时: 17.23s
结果图已保存到 train_result/ETTm1_720_192_4_7_linear/result_11.pdf
早停轮次: 5 out of 5
Early stopping
训练完成！
>>>>>>>>>开始测试>>>>>>>>>
测试集损失: 0.2056867778301239
结果图已保存到 test_result/ETTm1_720_192_4_7_linear/result_0.pdf
-----------当前预测长度为336
数据形状： (256, 720, 7) ，数据类型： Float32
标签形状： (256, 336, 7) ，数据类型： Float32
Configs(seq_len=720, pred_len=336, enc_in=7, period_len=4, train_epochs=30, patience=5, flearning_rate=0.02, dataset_name=ETTm1,model_type='linear')
每个 epoch 的 step 数量: 161
>>>>>>>>>开始训练>>>>>>>>>
第1/30轮
当前学习率调整为：0.02
训练集损失: 0.3120346665382385, 验证集损失: 0.21638132631778717, 测试集损失: 0.23964567482471466, 用时: 20.23s
结果图已保存到 train_result/ETTm1_720_336_4_7_linear/result_1.pdf
验证损失降低 (inf --> 0.216381).  保存模型 于checkpoints/ETTm1_720_336_4_7_linear/checkpoint.ckpt
第2/30轮
当前学习率调整为：0.02
训练集损失: 0.3081977367401123, 验证集损失: 0.21466800570487976, 测试集损失: 0.23773665726184845, 用时: 19.78s
验证损失降低 (0.216381 --> 0.214668).  保存模型 于checkpoints/ETTm1_720_336_4_7_linear/checkpoint.ckpt
第3/30轮
当前学习率调整为：0.02
训练集损失: 0.30775538086891174, 验证集损失: 0.21440789103507996, 测试集损失: 0.2377888411283493, 用时: 19.84s
验证损失降低 (0.214668 --> 0.214408).  保存模型 于checkpoints/ETTm1_720_336_4_7_linear/checkpoint.ckpt
第4/30轮
当前学习率调整为：0.016
训练集损失: 0.3090038299560547, 验证集损失: 0.21528558433055878, 测试集损失: 0.23928102850914001, 用时: 20.25s
早停轮次: 1 out of 5
第5/30轮
当前学习率调整为：0.0128
训练集损失: 0.3120552599430084, 验证集损失: 0.21664275228977203, 测试集损失: 0.24171291291713715, 用时: 20.42s
早停轮次: 2 out of 5
第6/30轮
当前学习率调整为：0.01024
训练集损失: 0.31121113896369934, 验证集损失: 0.21556340157985687, 测试集损失: 0.24044854938983917, 用时: 20.11s
早停轮次: 3 out of 5
第7/30轮
当前学习率调整为：0.008192
训练集损失: 0.30807068943977356, 验证集损失: 0.21450713276863098, 测试集损失: 0.23866532742977142, 用时: 19.75s
早停轮次: 4 out of 5
第8/30轮
当前学习率调整为：0.0065536
训练集损失: 0.3084694743156433, 验证集损失: 0.21440140902996063, 测试集损失: 0.23837250471115112, 用时: 19.68s
验证损失降低 (0.214408 --> 0.214401).  保存模型 于checkpoints/ETTm1_720_336_4_7_linear/checkpoint.ckpt
第9/30轮
当前学习率调整为：0.00524288
训练集损失: 0.3080058693885803, 验证集损失: 0.21449778974056244, 测试集损失: 0.23840220272541046, 用时: 19.90s
早停轮次: 1 out of 5
第10/30轮
当前学习率调整为：0.004194304
训练集损失: 0.30824264883995056, 验证集损失: 0.21456284821033478, 测试集损失: 0.2377045601606369, 用时: 19.74s
早停轮次: 2 out of 5
第11/30轮
当前学习率调整为：0.0033554432
训练集损失: 0.3075706660747528, 验证集损失: 0.21443773806095123, 测试集损失: 0.23796306550502777, 用时: 19.74s
结果图已保存到 train_result/ETTm1_720_336_4_7_linear/result_11.pdf
早停轮次: 3 out of 5
第12/30轮
当前学习率调整为：0.0026843545
训练集损失: 0.30893030762672424, 验证集损失: 0.2147047072649002, 测试集损失: 0.2390683889389038, 用时: 19.84s
早停轮次: 4 out of 5
第13/30轮
当前学习率调整为：0.0021474836
训练集损失: 0.3074979782104492, 验证集损失: 0.2141100913286209, 测试集损失: 0.2372089922428131, 用时: 19.87s
验证损失降低 (0.214401 --> 0.214110).  保存模型 于checkpoints/ETTm1_720_336_4_7_linear/checkpoint.ckpt
第14/30轮
当前学习率调整为：0.0017179869
训练集损失: 0.3086063265800476, 验证集损失: 0.21449510753154755, 测试集损失: 0.2382659763097763, 用时: 19.73s
早停轮次: 1 out of 5
第15/30轮
当前学习率调整为：0.0013743895
训练集损失: 0.30814337730407715, 验证集损失: 0.2144344598054886, 测试集损失: 0.23837770521640778, 用时: 20.22s
早停轮次: 2 out of 5
第16/30轮
当前学习率调整为：0.0010995116
训练集损失: 0.30897217988967896, 验证集损失: 0.21466217935085297, 测试集损失: 0.2382686585187912, 用时: 19.77s
早停轮次: 3 out of 5
第17/30轮
当前学习率调整为：0.0008796093
训练集损失: 0.30806127190589905, 验证集损失: 0.21447627246379852, 测试集损失: 0.23798911273479462, 用时: 19.66s
早停轮次: 4 out of 5
第18/30轮
当前学习率调整为：0.00070368743
训练集损失: 0.3079865574836731, 验证集损失: 0.21430538594722748, 测试集损失: 0.23806220293045044, 用时: 20.17s
早停轮次: 5 out of 5
Early stopping
训练完成！
>>>>>>>>>开始测试>>>>>>>>>
测试集损失: 0.2372089922428131
结果图已保存到 test_result/ETTm1_720_336_4_7_linear/result_0.pdf
-----------当前预测长度为720
数据形状： (256, 720, 7) ，数据类型： Float32
标签形状： (256, 720, 7) ，数据类型： Float32
Configs(seq_len=720, pred_len=720, enc_in=7, period_len=4, train_epochs=30, patience=5, flearning_rate=0.02, dataset_name=ETTm1,model_type='linear')
每个 epoch 的 step 数量: 160
>>>>>>>>>开始训练>>>>>>>>>
第1/30轮
当前学习率调整为：0.02
训练集损失: 0.34165841341018677, 验证集损失: 0.24047169089317322, 测试集损失: 0.2645847797393799, 用时: 27.27s
结果图已保存到 train_result/ETTm1_720_720_4_7_linear/result_1.pdf
验证损失降低 (inf --> 0.240472).  保存模型 于checkpoints/ETTm1_720_720_4_7_linear/checkpoint.ckpt
第2/30轮
当前学习率调整为：0.02
训练集损失: 0.34377703070640564, 验证集损失: 0.24169395864009857, 测试集损失: 0.2677065134048462, 用时: 27.01s
早停轮次: 1 out of 5
第3/30轮
当前学习率调整为：0.02
训练集损失: 0.34437161684036255, 验证集损失: 0.24244563281536102, 测试集损失: 0.26905763149261475, 用时: 26.69s
早停轮次: 2 out of 5
第4/30轮
当前学习率调整为：0.016
训练集损失: 0.3405004143714905, 验证集损失: 0.23957523703575134, 测试集损失: 0.26446205377578735, 用时: 26.81s
验证损失降低 (0.240472 --> 0.239575).  保存模型 于checkpoints/ETTm1_720_720_4_7_linear/checkpoint.ckpt
第5/30轮
当前学习率调整为：0.0128
训练集损失: 0.34192273020744324, 验证集损失: 0.24041356146335602, 测试集损失: 0.26587173342704773, 用时: 26.91s
早停轮次: 1 out of 5
第6/30轮
当前学习率调整为：0.01024
训练集损失: 0.3419133722782135, 验证集损失: 0.24052239954471588, 测试集损失: 0.2657007575035095, 用时: 29.29s
早停轮次: 2 out of 5
第7/30轮
当前学习率调整为：0.008192
训练集损失: 0.34189409017562866, 验证集损失: 0.240744948387146, 测试集损失: 0.26637184619903564, 用时: 27.78s
早停轮次: 3 out of 5
第8/30轮
当前学习率调整为：0.0065536
训练集损失: 0.3417988717556, 验证集损失: 0.24010737240314484, 测试集损失: 0.2656002342700958, 用时: 26.81s
早停轮次: 4 out of 5
第9/30轮
当前学习率调整为：0.00524288
训练集损失: 0.34012341499328613, 验证集损失: 0.23890496790409088, 测试集损失: 0.26311373710632324, 用时: 26.92s
验证损失降低 (0.239575 --> 0.238905).  保存模型 于checkpoints/ETTm1_720_720_4_7_linear/checkpoint.ckpt
第10/30轮
当前学习率调整为：0.004194304
训练集损失: 0.34056633710861206, 验证集损失: 0.23943890631198883, 测试集损失: 0.2640518844127655, 用时: 26.64s
早停轮次: 1 out of 5
第11/30轮
当前学习率调整为：0.0033554432
训练集损失: 0.3423607349395752, 验证集损失: 0.240609273314476, 测试集损失: 0.2657865881919861, 用时: 26.82s
结果图已保存到 train_result/ETTm1_720_720_4_7_linear/result_11.pdf
早停轮次: 2 out of 5
第12/30轮
当前学习率调整为：0.0026843545
训练集损失: 0.34166598320007324, 验证集损失: 0.24028141796588898, 测试集损失: 0.2659147381782532, 用时: 26.87s
早停轮次: 3 out of 5
第13/30轮
当前学习率调整为：0.0021474836
训练集损失: 0.3423592150211334, 验证集损失: 0.2406720221042633, 测试集损失: 0.2655370533466339, 用时: 27.10s
早停轮次: 4 out of 5
第14/30轮
当前学习率调整为：0.0017179869
训练集损失: 0.34105175733566284, 验证集损失: 0.2397793084383011, 测试集损失: 0.2647222578525543, 用时: 26.75s
早停轮次: 5 out of 5
Early stopping
训练完成！
>>>>>>>>>开始测试>>>>>>>>>
测试集损失: 0.26311373710632324
结果图已保存到 test_result/ETTm1_720_720_4_7_linear/result_0.pdf