数据形状：(69680, 7)，元素类型：float64
任务1数据集输入数据形状：(68865, 720, 7)，输出数据形状：(68865, 96, 7)
任务2数据集输入数据形状：(68769, 720, 7)，输出数据形状：(68769, 192, 7)
任务3数据集输入数据形状：(68625, 720, 7)，输出数据形状：(68625, 336, 7)
任务4数据集输入数据形状：(68241, 720, 7)，输出数据形状：(68241, 720, 7)
任务1训练集样本数：41319，验证集样本数：13773，测试集样本数：13773
任务2训练集样本数：41261，验证集样本数：13754，测试集样本数：13754
任务3训练集样本数：41175，验证集样本数：13725，测试集样本数：13725
任务4训练集样本数：40944，验证集样本数：13648，测试集样本数：13649
-----------当前预测长度为96
数据形状： (256, 720, 7) ，数据类型： Float32
标签形状： (256, 96, 7) ，数据类型： Float32
Configs(seq_len=720, pred_len=96, enc_in=7, period_len=4, train_epochs=30, patience=5, flearning_rate=0.02, dataset_name=ETTm2,model_type='mlp')
每个 epoch 的 step 数量: 162
>>>>>>>>>开始训练>>>>>>>>>
第1/30轮
当前学习率调整为：0.02
训练集损失: 0.21601687371730804, 验证集损失: 0.2160557210445404, 测试集损失: 0.25444501638412476, 用时: 13.15s
结果图已保存到 train_result/ETTm2_720_96_4_7_mlp/result_1.pdf
验证损失降低 (inf --> 0.216056).  保存模型 于checkpoints/ETTm2_720_96_4_7_mlp/checkpoint.ckpt
第2/30轮
当前学习率调整为：0.02
训练集损失: 0.21168220043182373, 验证集损失: 0.20807978510856628, 测试集损失: 0.2470269650220871, 用时: 13.14s
验证损失降低 (0.216056 --> 0.208080).  保存模型 于checkpoints/ETTm2_720_96_4_7_mlp/checkpoint.ckpt
第3/30轮
当前学习率调整为：0.02
训练集损失: 0.20589211583137512, 验证集损失: 0.20723271369934082, 测试集损失: 0.24521368741989136, 用时: 13.07s
验证损失降低 (0.208080 --> 0.207233).  保存模型 于checkpoints/ETTm2_720_96_4_7_mlp/checkpoint.ckpt
第4/30轮
当前学习率调整为：0.016
训练集损失: 0.20376135408878326, 验证集损失: 0.20594291388988495, 测试集损失: 0.24443158507347107, 用时: 14.40s
验证损失降低 (0.207233 --> 0.205943).  保存模型 于checkpoints/ETTm2_720_96_4_7_mlp/checkpoint.ckpt
第5/30轮
当前学习率调整为：0.0128
训练集损失: 0.20171357691287994, 验证集损失: 0.20438751578330994, 测试集损失: 0.24344132840633392, 用时: 13.97s
验证损失降低 (0.205943 --> 0.204388).  保存模型 于checkpoints/ETTm2_720_96_4_7_mlp/checkpoint.ckpt
第6/30轮
当前学习率调整为：0.01024
训练集损失: 0.20183372497558594, 验证集损失: 0.20276671648025513, 测试集损失: 0.24545377492904663, 用时: 13.25s
验证损失降低 (0.204388 --> 0.202767).  保存模型 于checkpoints/ETTm2_720_96_4_7_mlp/checkpoint.ckpt
第7/30轮
当前学习率调整为：0.008192
训练集损失: 0.1997966468334198, 验证集损失: 0.20272685587406158, 测试集损失: 0.24159575998783112, 用时: 13.13s
验证损失降低 (0.202767 --> 0.202727).  保存模型 于checkpoints/ETTm2_720_96_4_7_mlp/checkpoint.ckpt
第8/30轮
当前学习率调整为：0.0065536
训练集损失: 0.20030274987220764, 验证集损失: 0.20433351397514343, 测试集损失: 0.2436162680387497, 用时: 13.17s
早停轮次: 1 out of 5
第9/30轮
当前学习率调整为：0.00524288
训练集损失: 0.1994507759809494, 验证集损失: 0.20163629949092865, 测试集损失: 0.24311652779579163, 用时: 13.18s
验证损失降低 (0.202727 --> 0.201636).  保存模型 于checkpoints/ETTm2_720_96_4_7_mlp/checkpoint.ckpt
第10/30轮
当前学习率调整为：0.004194304
训练集损失: 0.19874271750450134, 验证集损失: 0.20137140154838562, 测试集损失: 0.24340038001537323, 用时: 13.15s
验证损失降低 (0.201636 --> 0.201371).  保存模型 于checkpoints/ETTm2_720_96_4_7_mlp/checkpoint.ckpt
第11/30轮
当前学习率调整为：0.0033554432
训练集损失: 0.1981736272573471, 验证集损失: 0.20127002894878387, 测试集损失: 0.243210569024086, 用时: 13.01s
结果图已保存到 train_result/ETTm2_720_96_4_7_mlp/result_11.pdf
验证损失降低 (0.201371 --> 0.201270).  保存模型 于checkpoints/ETTm2_720_96_4_7_mlp/checkpoint.ckpt
第12/30轮
当前学习率调整为：0.0026843545
训练集损失: 0.19808802008628845, 验证集损失: 0.20121227204799652, 测试集损失: 0.24306853115558624, 用时: 13.21s
验证损失降低 (0.201270 --> 0.201212).  保存模型 于checkpoints/ETTm2_720_96_4_7_mlp/checkpoint.ckpt
第13/30轮
当前学习率调整为：0.0021474836
训练集损失: 0.19855955243110657, 验证集损失: 0.20112541317939758, 测试集损失: 0.24464412033557892, 用时: 13.23s
验证损失降低 (0.201212 --> 0.201125).  保存模型 于checkpoints/ETTm2_720_96_4_7_mlp/checkpoint.ckpt
第14/30轮
当前学习率调整为：0.0017179869
训练集损失: 0.19719494879245758, 验证集损失: 0.20165690779685974, 测试集损失: 0.24404014647006989, 用时: 13.02s
早停轮次: 1 out of 5
第15/30轮
当前学习率调整为：0.0013743895
训练集损失: 0.1975601762533188, 验证集损失: 0.2015274167060852, 测试集损失: 0.24359749257564545, 用时: 13.14s
早停轮次: 2 out of 5
第16/30轮
当前学习率调整为：0.0010995116
训练集损失: 0.19714154303073883, 验证集损失: 0.20154936611652374, 测试集损失: 0.24344679713249207, 用时: 13.14s
早停轮次: 3 out of 5
第17/30轮
当前学习率调整为：0.0008796093
训练集损失: 0.19727008044719696, 验证集损失: 0.2015703320503235, 测试集损失: 0.24353383481502533, 用时: 13.16s
早停轮次: 4 out of 5
第18/30轮
当前学习率调整为：0.00070368743
训练集损失: 0.1971871554851532, 验证集损失: 0.20172202587127686, 测试集损失: 0.2438325434923172, 用时: 13.19s
早停轮次: 5 out of 5
Early stopping
训练完成！
>>>>>>>>>开始测试>>>>>>>>>
测试集损失: 0.24464412033557892
结果图已保存到 test_result/ETTm2_720_96_4_7_mlp/result_0.pdf
-----------当前预测长度为192
数据形状： (256, 720, 7) ，数据类型： Float32
标签形状： (256, 192, 7) ，数据类型： Float32
Configs(seq_len=720, pred_len=192, enc_in=7, period_len=4, train_epochs=30, patience=5, flearning_rate=0.02, dataset_name=ETTm2,model_type='mlp')
每个 epoch 的 step 数量: 162
>>>>>>>>>开始训练>>>>>>>>>
第1/30轮
当前学习率调整为：0.02
训练集损失: 0.2630258798599243, 验证集损失: 0.25363799929618835, 测试集损失: 0.3074788749217987, 用时: 15.14s
结果图已保存到 train_result/ETTm2_720_192_4_7_mlp/result_1.pdf
验证损失降低 (inf --> 0.253638).  保存模型 于checkpoints/ETTm2_720_192_4_7_mlp/checkpoint.ckpt
第2/30轮
当前学习率调整为：0.02
训练集损失: 0.2570156455039978, 验证集损失: 0.2508757412433624, 测试集损失: 0.30312052369117737, 用时: 14.61s
验证损失降低 (0.253638 --> 0.250876).  保存模型 于checkpoints/ETTm2_720_192_4_7_mlp/checkpoint.ckpt
第3/30轮
当前学习率调整为：0.02
训练集损失: 0.25046879053115845, 验证集损失: 0.24411270022392273, 测试集损失: 0.3009571135044098, 用时: 14.61s
验证损失降低 (0.250876 --> 0.244113).  保存模型 于checkpoints/ETTm2_720_192_4_7_mlp/checkpoint.ckpt
第4/30轮
当前学习率调整为：0.016
训练集损失: 0.25063174962997437, 验证集损失: 0.2473219633102417, 测试集损失: 0.3010692000389099, 用时: 14.80s
早停轮次: 1 out of 5
第5/30轮
当前学习率调整为：0.0128
训练集损失: 0.25022798776626587, 验证集损失: 0.2453656643629074, 测试集损失: 0.3017800748348236, 用时: 14.62s
早停轮次: 2 out of 5
第6/30轮
当前学习率调整为：0.01024
训练集损失: 0.24803850054740906, 验证集损失: 0.24269111454486847, 测试集损失: 0.2999703586101532, 用时: 14.96s
验证损失降低 (0.244113 --> 0.242691).  保存模型 于checkpoints/ETTm2_720_192_4_7_mlp/checkpoint.ckpt
第7/30轮
当前学习率调整为：0.008192
训练集损失: 0.24818174540996552, 验证集损失: 0.2425510138273239, 测试集损失: 0.30324694514274597, 用时: 15.08s
验证损失降低 (0.242691 --> 0.242551).  保存模型 于checkpoints/ETTm2_720_192_4_7_mlp/checkpoint.ckpt
第8/30轮
当前学习率调整为：0.0065536
训练集损失: 0.24711136519908905, 验证集损失: 0.24364449083805084, 测试集损失: 0.30311840772628784, 用时: 14.57s
早停轮次: 1 out of 5
第9/30轮
当前学习率调整为：0.00524288
训练集损失: 0.2471168041229248, 验证集损失: 0.2439223825931549, 测试集损失: 0.3023030459880829, 用时: 14.75s
早停轮次: 2 out of 5
第10/30轮
当前学习率调整为：0.004194304
训练集损失: 0.2454605996608734, 验证集损失: 0.2456400990486145, 测试集损失: 0.30233752727508545, 用时: 15.48s
早停轮次: 3 out of 5
第11/30轮
当前学习率调整为：0.0033554432
训练集损失: 0.24539759755134583, 验证集损失: 0.24283461272716522, 测试集损失: 0.3031873404979706, 用时: 14.89s
结果图已保存到 train_result/ETTm2_720_192_4_7_mlp/result_11.pdf
早停轮次: 4 out of 5
第12/30轮
当前学习率调整为：0.0026843545
训练集损失: 0.2450951188802719, 验证集损失: 0.2430851310491562, 测试集损失: 0.3024898171424866, 用时: 14.64s
早停轮次: 5 out of 5
Early stopping
训练完成！
>>>>>>>>>开始测试>>>>>>>>>
测试集损失: 0.30324694514274597
结果图已保存到 test_result/ETTm2_720_192_4_7_mlp/result_0.pdf
-----------当前预测长度为336
数据形状： (256, 720, 7) ，数据类型： Float32
标签形状： (256, 336, 7) ，数据类型： Float32
Configs(seq_len=720, pred_len=336, enc_in=7, period_len=4, train_epochs=30, patience=5, flearning_rate=0.02, dataset_name=ETTm2,model_type='mlp')
每个 epoch 的 step 数量: 161
>>>>>>>>>开始训练>>>>>>>>>
第1/30轮
当前学习率调整为：0.02
训练集损失: 0.29326120018959045, 验证集损失: 0.28518950939178467, 测试集损失: 0.34974029660224915, 用时: 16.88s
结果图已保存到 train_result/ETTm2_720_336_4_7_mlp/result_1.pdf
验证损失降低 (inf --> 0.285190).  保存模型 于checkpoints/ETTm2_720_336_4_7_mlp/checkpoint.ckpt
第2/30轮
当前学习率调整为：0.02
训练集损失: 0.2913585305213928, 验证集损失: 0.2888166904449463, 测试集损失: 0.3481649160385132, 用时: 16.82s
早停轮次: 1 out of 5
第3/30轮
当前学习率调整为：0.02
训练集损失: 0.29158931970596313, 验证集损失: 0.2868157625198364, 测试集损失: 0.35469427704811096, 用时: 17.02s
早停轮次: 2 out of 5
第4/30轮
当前学习率调整为：0.016
训练集损失: 0.2893724739551544, 验证集损失: 0.2908279597759247, 测试集损失: 0.3487730026245117, 用时: 16.78s
早停轮次: 3 out of 5
第5/30轮
当前学习率调整为：0.0128
训练集损失: 0.28534385561943054, 验证集损失: 0.2826811671257019, 测试集损失: 0.3500311076641083, 用时: 16.97s
验证损失降低 (0.285190 --> 0.282681).  保存模型 于checkpoints/ETTm2_720_336_4_7_mlp/checkpoint.ckpt
第6/30轮
当前学习率调整为：0.01024
训练集损失: 0.28605639934539795, 验证集损失: 0.28493449091911316, 测试集损失: 0.352443665266037, 用时: 16.80s
早停轮次: 1 out of 5
第7/30轮
当前学习率调整为：0.008192
训练集损失: 0.28500503301620483, 验证集损失: 0.2832256257534027, 测试集损失: 0.3523693382740021, 用时: 16.97s
早停轮次: 2 out of 5
第8/30轮
当前学习率调整为：0.0065536
训练集损失: 0.2863467037677765, 验证集损失: 0.28537410497665405, 测试集损失: 0.3556405305862427, 用时: 16.72s
早停轮次: 3 out of 5
第9/30轮
当前学习率调整为：0.00524288
训练集损失: 0.283764511346817, 验证集损失: 0.28094103932380676, 测试集损失: 0.35309484601020813, 用时: 16.75s
验证损失降低 (0.282681 --> 0.280941).  保存模型 于checkpoints/ETTm2_720_336_4_7_mlp/checkpoint.ckpt
第10/30轮
当前学习率调整为：0.004194304
训练集损失: 0.2834717035293579, 验证集损失: 0.2839668393135071, 测试集损失: 0.35183775424957275, 用时: 16.76s
早停轮次: 1 out of 5
第11/30轮
当前学习率调整为：0.0033554432
训练集损失: 0.28303590416908264, 验证集损失: 0.2821400463581085, 测试集损失: 0.35483476519584656, 用时: 16.76s
结果图已保存到 train_result/ETTm2_720_336_4_7_mlp/result_11.pdf
早停轮次: 2 out of 5
第12/30轮
当前学习率调整为：0.0026843545
训练集损失: 0.28361842036247253, 验证集损失: 0.2806386649608612, 测试集损失: 0.3564385771751404, 用时: 16.74s
验证损失降低 (0.280941 --> 0.280639).  保存模型 于checkpoints/ETTm2_720_336_4_7_mlp/checkpoint.ckpt
第13/30轮
当前学习率调整为：0.0021474836
训练集损失: 0.28271782398223877, 验证集损失: 0.2815341353416443, 测试集损失: 0.3548109829425812, 用时: 16.83s
早停轮次: 1 out of 5
第14/30轮
当前学习率调整为：0.0017179869
训练集损失: 0.2825865149497986, 验证集损失: 0.2817399501800537, 测试集损失: 0.354626327753067, 用时: 16.71s
早停轮次: 2 out of 5
第15/30轮
当前学习率调整为：0.0013743895
训练集损失: 0.28201568126678467, 验证集损失: 0.2812090516090393, 测试集损失: 0.35535290837287903, 用时: 16.68s
早停轮次: 3 out of 5
第16/30轮
当前学习率调整为：0.0010995116
训练集损失: 0.28183799982070923, 验证集损失: 0.28160926699638367, 测试集损失: 0.3543762266635895, 用时: 16.83s
早停轮次: 4 out of 5
第17/30轮
当前学习率调整为：0.0008796093
训练集损失: 0.2819148898124695, 验证集损失: 0.28104445338249207, 测试集损失: 0.35558703541755676, 用时: 16.76s
早停轮次: 5 out of 5
Early stopping
训练完成！
>>>>>>>>>开始测试>>>>>>>>>
测试集损失: 0.3564385771751404
结果图已保存到 test_result/ETTm2_720_336_4_7_mlp/result_0.pdf
-----------当前预测长度为720
数据形状： (256, 720, 7) ，数据类型： Float32
标签形状： (256, 720, 7) ，数据类型： Float32
Configs(seq_len=720, pred_len=720, enc_in=7, period_len=4, train_epochs=30, patience=5, flearning_rate=0.02, dataset_name=ETTm2,model_type='mlp')
每个 epoch 的 step 数量: 160
>>>>>>>>>开始训练>>>>>>>>>
第1/30轮
当前学习率调整为：0.02
训练集损失: 0.3310558795928955, 验证集损失: 0.32553616166114807, 测试集损失: 0.39975735545158386, 用时: 22.28s
结果图已保存到 train_result/ETTm2_720_720_4_7_mlp/result_1.pdf
验证损失降低 (inf --> 0.325536).  保存模型 于checkpoints/ETTm2_720_720_4_7_mlp/checkpoint.ckpt
第2/30轮
当前学习率调整为：0.02
训练集损失: 0.33045363426208496, 验证集损失: 0.32485857605934143, 测试集损失: 0.40541401505470276, 用时: 22.18s
验证损失降低 (0.325536 --> 0.324859).  保存模型 于checkpoints/ETTm2_720_720_4_7_mlp/checkpoint.ckpt
第3/30轮
当前学习率调整为：0.02
训练集损失: 0.32644712924957275, 验证集损失: 0.3233150541782379, 测试集损失: 0.40153753757476807, 用时: 22.24s
验证损失降低 (0.324859 --> 0.323315).  保存模型 于checkpoints/ETTm2_720_720_4_7_mlp/checkpoint.ckpt
第4/30轮
当前学习率调整为：0.016
训练集损失: 0.32580333948135376, 验证集损失: 0.3258320391178131, 测试集损失: 0.4038781225681305, 用时: 22.12s
早停轮次: 1 out of 5
第5/30轮
当前学习率调整为：0.0128
训练集损失: 0.32472825050354004, 验证集损失: 0.3229444921016693, 测试集损失: 0.4058467447757721, 用时: 22.56s
验证损失降低 (0.323315 --> 0.322944).  保存模型 于checkpoints/ETTm2_720_720_4_7_mlp/checkpoint.ckpt
第6/30轮
当前学习率调整为：0.01024
训练集损失: 0.3236977756023407, 验证集损失: 0.32428237795829773, 测试集损失: 0.40414202213287354, 用时: 25.08s
早停轮次: 1 out of 5
第7/30轮
当前学习率调整为：0.008192
训练集损失: 0.3230043351650238, 验证集损失: 0.32373636960983276, 测试集损失: 0.4032752513885498, 用时: 23.15s
早停轮次: 2 out of 5
第8/30轮
当前学习率调整为：0.0065536
训练集损失: 0.3244607448577881, 验证集损失: 0.3270604908466339, 测试集损失: 0.4045895040035248, 用时: 21.92s
早停轮次: 3 out of 5
第9/30轮
当前学习率调整为：0.00524288
训练集损失: 0.32335397601127625, 验证集损失: 0.3266134262084961, 测试集损失: 0.40502020716667175, 用时: 22.01s
早停轮次: 4 out of 5
第10/30轮
当前学习率调整为：0.004194304
训练集损失: 0.3228398263454437, 验证集损失: 0.32624194025993347, 测试集损失: 0.4065549671649933, 用时: 27.20s
早停轮次: 5 out of 5
Early stopping
训练完成！
>>>>>>>>>开始测试>>>>>>>>>
测试集损失: 0.4058467447757721
结果图已保存到 test_result/ETTm2_720_720_4_7_mlp/result_0.pdf