数据形状：(69680, 7)，元素类型：float64
任务1数据集输入数据形状：(68865, 720, 7)，输出数据形状：(68865, 96, 7)
任务2数据集输入数据形状：(68769, 720, 7)，输出数据形状：(68769, 192, 7)
任务3数据集输入数据形状：(68625, 720, 7)，输出数据形状：(68625, 336, 7)
任务4数据集输入数据形状：(68241, 720, 7)，输出数据形状：(68241, 720, 7)
任务1训练集样本数：41319，验证集样本数：13773，测试集样本数：13773
任务2训练集样本数：41261，验证集样本数：13754，测试集样本数：13754
任务3训练集样本数：41175，验证集样本数：13725，测试集样本数：13725
任务4训练集样本数：40944，验证集样本数：13648，测试集样本数：13649
-----------当前预测长度为96
数据形状： (256, 720, 7) ，数据类型： Float32
标签形状： (256, 96, 7) ，数据类型： Float32
Configs(seq_len=720, pred_len=96, enc_in=7, period_len=4, train_epochs=30, patience=5, flearning_rate=0.02, dataset_name=ETTm1,model_type='mlp')
每个 epoch 的 step 数量: 162
>>>>>>>>>开始训练>>>>>>>>>
第1/30轮
当前学习率调整为：0.02
训练集损失: 0.22295211255550385, 验证集损失: 0.16027933359146118, 测试集损失: 0.16684865951538086, 用时: 14.23s
结果图已保存到 train_result/ETTm1_720_96_4_7_mlp/result_1.pdf
验证损失降低 (inf --> 0.160279).  保存模型 于checkpoints/ETTm1_720_96_4_7_mlp/checkpoint.ckpt
第2/30轮
当前学习率调整为：0.02
训练集损失: 0.21647684276103973, 验证集损失: 0.15754173696041107, 测试集损失: 0.15862438082695007, 用时: 13.88s
验证损失降低 (0.160279 --> 0.157542).  保存模型 于checkpoints/ETTm1_720_96_4_7_mlp/checkpoint.ckpt
第3/30轮
当前学习率调整为：0.02
训练集损失: 0.22041845321655273, 验证集损失: 0.15672500431537628, 测试集损失: 0.164467915892601, 用时: 13.78s
验证损失降低 (0.157542 --> 0.156725).  保存模型 于checkpoints/ETTm1_720_96_4_7_mlp/checkpoint.ckpt
第4/30轮
当前学习率调整为：0.016
训练集损失: 0.2154686599969864, 验证集损失: 0.15594062209129333, 测试集损失: 0.15648435056209564, 用时: 13.72s
验证损失降低 (0.156725 --> 0.155941).  保存模型 于checkpoints/ETTm1_720_96_4_7_mlp/checkpoint.ckpt
第5/30轮
当前学习率调整为：0.0128
训练集损失: 0.21583566069602966, 验证集损失: 0.15446847677230835, 测试集损失: 0.15724360942840576, 用时: 14.18s
验证损失降低 (0.155941 --> 0.154468).  保存模型 于checkpoints/ETTm1_720_96_4_7_mlp/checkpoint.ckpt
第6/30轮
当前学习率调整为：0.01024
训练集损失: 0.21375152468681335, 验证集损失: 0.154637411236763, 测试集损失: 0.15618330240249634, 用时: 14.98s
早停轮次: 1 out of 5
第7/30轮
当前学习率调整为：0.008192
训练集损失: 0.21356740593910217, 验证集损失: 0.15378327667713165, 测试集损失: 0.155334934592247, 用时: 13.58s
验证损失降低 (0.154468 --> 0.153783).  保存模型 于checkpoints/ETTm1_720_96_4_7_mlp/checkpoint.ckpt
第8/30轮
当前学习率调整为：0.0065536
训练集损失: 0.21277184784412384, 验证集损失: 0.1540975421667099, 测试集损失: 0.1562233716249466, 用时: 13.58s
早停轮次: 1 out of 5
第9/30轮
当前学习率调整为：0.00524288
训练集损失: 0.21251533925533295, 验证集损失: 0.1535193920135498, 测试集损失: 0.15578913688659668, 用时: 13.91s
验证损失降低 (0.153783 --> 0.153519).  保存模型 于checkpoints/ETTm1_720_96_4_7_mlp/checkpoint.ckpt
第10/30轮
当前学习率调整为：0.004194304
训练集损失: 0.21216870844364166, 验证集损失: 0.153916597366333, 测试集损失: 0.15537160634994507, 用时: 13.56s
早停轮次: 1 out of 5
第11/30轮
当前学习率调整为：0.0033554432
训练集损失: 0.2111484408378601, 验证集损失: 0.1553499400615692, 测试集损失: 0.15546903014183044, 用时: 13.62s
结果图已保存到 train_result/ETTm1_720_96_4_7_mlp/result_11.pdf
早停轮次: 2 out of 5
第12/30轮
当前学习率调整为：0.0026843545
训练集损失: 0.21163532137870789, 验证集损失: 0.15374767780303955, 测试集损失: 0.15540988743305206, 用时: 13.64s
早停轮次: 3 out of 5
第13/30轮
当前学习率调整为：0.0021474836
训练集损失: 0.21137531101703644, 验证集损失: 0.1541953831911087, 测试集损失: 0.1557997763156891, 用时: 13.65s
早停轮次: 4 out of 5
第14/30轮
当前学习率调整为：0.0017179869
训练集损失: 0.21117988228797913, 验证集损失: 0.15376527607440948, 测试集损失: 0.15456511080265045, 用时: 13.96s
早停轮次: 5 out of 5
Early stopping
训练完成！
>>>>>>>>>开始测试>>>>>>>>>
测试集损失: 0.15578913688659668
结果图已保存到 test_result/ETTm1_720_96_4_7_mlp/result_0.pdf
-----------当前预测长度为192
数据形状： (256, 720, 7) ，数据类型： Float32
标签形状： (256, 192, 7) ，数据类型： Float32
Configs(seq_len=720, pred_len=192, enc_in=7, period_len=4, train_epochs=30, patience=5, flearning_rate=0.02, dataset_name=ETTm1,model_type='mlp')
每个 epoch 的 step 数量: 162
>>>>>>>>>开始训练>>>>>>>>>
第1/30轮
当前学习率调整为：0.02
训练集损失: 0.26890841126441956, 验证集损失: 0.19369426369667053, 测试集损失: 0.20650777220726013, 用时: 15.23s
结果图已保存到 train_result/ETTm1_720_192_4_7_mlp/result_1.pdf
验证损失降低 (inf --> 0.193694).  保存模型 于checkpoints/ETTm1_720_192_4_7_mlp/checkpoint.ckpt
第2/30轮
当前学习率调整为：0.02
训练集损失: 0.2663504481315613, 验证集损失: 0.19101709127426147, 测试集损失: 0.19945664703845978, 用时: 14.96s
验证损失降低 (0.193694 --> 0.191017).  保存模型 于checkpoints/ETTm1_720_192_4_7_mlp/checkpoint.ckpt
第3/30轮
当前学习率调整为：0.02
训练集损失: 0.2690839171409607, 验证集损失: 0.18913830816745758, 测试集损失: 0.1991880089044571, 用时: 15.44s
验证损失降低 (0.191017 --> 0.189138).  保存模型 于checkpoints/ETTm1_720_192_4_7_mlp/checkpoint.ckpt
第4/30轮
当前学习率调整为：0.016
训练集损失: 0.26248154044151306, 验证集损失: 0.18909846246242523, 测试集损失: 0.19897083938121796, 用时: 15.01s
验证损失降低 (0.189138 --> 0.189098).  保存模型 于checkpoints/ETTm1_720_192_4_7_mlp/checkpoint.ckpt
第5/30轮
当前学习率调整为：0.0128
训练集损失: 0.2648327052593231, 验证集损失: 0.18761728703975677, 测试集损失: 0.19573147594928741, 用时: 15.08s
验证损失降低 (0.189098 --> 0.187617).  保存模型 于checkpoints/ETTm1_720_192_4_7_mlp/checkpoint.ckpt
第6/30轮
当前学习率调整为：0.01024
训练集损失: 0.2599151134490967, 验证集损失: 0.1865067332983017, 测试集损失: 0.19507500529289246, 用时: 15.14s
验证损失降低 (0.187617 --> 0.186507).  保存模型 于checkpoints/ETTm1_720_192_4_7_mlp/checkpoint.ckpt
第7/30轮
当前学习率调整为：0.008192
训练集损失: 0.2598821520805359, 验证集损失: 0.18645109236240387, 测试集损失: 0.19474482536315918, 用时: 15.02s
验证损失降低 (0.186507 --> 0.186451).  保存模型 于checkpoints/ETTm1_720_192_4_7_mlp/checkpoint.ckpt
第8/30轮
当前学习率调整为：0.0065536
训练集损失: 0.2582291066646576, 验证集损失: 0.18655525147914886, 测试集损失: 0.19447636604309082, 用时: 15.03s
早停轮次: 1 out of 5
第9/30轮
当前学习率调整为：0.00524288
训练集损失: 0.25914227962493896, 验证集损失: 0.18615497648715973, 测试集损失: 0.19464443624019623, 用时: 15.08s
验证损失降低 (0.186451 --> 0.186155).  保存模型 于checkpoints/ETTm1_720_192_4_7_mlp/checkpoint.ckpt
第10/30轮
当前学习率调整为：0.004194304
训练集损失: 0.25927481055259705, 验证集损失: 0.185281902551651, 测试集损失: 0.1948031485080719, 用时: 15.68s
验证损失降低 (0.186155 --> 0.185282).  保存模型 于checkpoints/ETTm1_720_192_4_7_mlp/checkpoint.ckpt
第11/30轮
当前学习率调整为：0.0033554432
训练集损失: 0.258553147315979, 验证集损失: 0.18543711304664612, 测试集损失: 0.19519191980361938, 用时: 15.56s
结果图已保存到 train_result/ETTm1_720_192_4_7_mlp/result_11.pdf
早停轮次: 1 out of 5
第12/30轮
当前学习率调整为：0.0026843545
训练集损失: 0.25900620222091675, 验证集损失: 0.1851581335067749, 测试集损失: 0.19469960033893585, 用时: 15.29s
验证损失降低 (0.185282 --> 0.185158).  保存模型 于checkpoints/ETTm1_720_192_4_7_mlp/checkpoint.ckpt
第13/30轮
当前学习率调整为：0.0021474836
训练集损失: 0.25874295830726624, 验证集损失: 0.18557600677013397, 测试集损失: 0.19466723501682281, 用时: 14.98s
早停轮次: 1 out of 5
第14/30轮
当前学习率调整为：0.0017179869
训练集损失: 0.25751233100891113, 验证集损失: 0.18564261496067047, 测试集损失: 0.1943378746509552, 用时: 15.12s
早停轮次: 2 out of 5
第15/30轮
当前学习率调整为：0.0013743895
训练集损失: 0.25723183155059814, 验证集损失: 0.185425266623497, 测试集损失: 0.1944514811038971, 用时: 15.13s
早停轮次: 3 out of 5
第16/30轮
当前学习率调整为：0.0010995116
训练集损失: 0.25819891691207886, 验证集损失: 0.18530650436878204, 测试集损失: 0.19419382512569427, 用时: 15.08s
早停轮次: 4 out of 5
第17/30轮
当前学习率调整为：0.0008796093
训练集损失: 0.25722476840019226, 验证集损失: 0.18542282283306122, 测试集损失: 0.194332554936409, 用时: 16.59s
早停轮次: 5 out of 5
Early stopping
训练完成！
>>>>>>>>>开始测试>>>>>>>>>
测试集损失: 0.19469960033893585
结果图已保存到 test_result/ETTm1_720_192_4_7_mlp/result_0.pdf
-----------当前预测长度为336
数据形状： (256, 720, 7) ，数据类型： Float32
标签形状： (256, 336, 7) ，数据类型： Float32
Configs(seq_len=720, pred_len=336, enc_in=7, period_len=4, train_epochs=30, patience=5, flearning_rate=0.02, dataset_name=ETTm1,model_type='mlp')
每个 epoch 的 step 数量: 161
>>>>>>>>>开始训练>>>>>>>>>
第1/30轮
当前学习率调整为：0.02
训练集损失: 0.30365023016929626, 验证集损失: 0.21430891752243042, 测试集损失: 0.23805086314678192, 用时: 17.94s
结果图已保存到 train_result/ETTm1_720_336_4_7_mlp/result_1.pdf
验证损失降低 (inf --> 0.214309).  保存模型 于checkpoints/ETTm1_720_336_4_7_mlp/checkpoint.ckpt
第2/30轮
当前学习率调整为：0.02
训练集损失: 0.29895511269569397, 验证集损失: 0.21263714134693146, 测试集损失: 0.23287484049797058, 用时: 17.51s
验证损失降低 (0.214309 --> 0.212637).  保存模型 于checkpoints/ETTm1_720_336_4_7_mlp/checkpoint.ckpt
第3/30轮
当前学习率调整为：0.02
训练集损失: 0.2973008155822754, 验证集损失: 0.21205724775791168, 测试集损失: 0.23261791467666626, 用时: 17.17s
验证损失降低 (0.212637 --> 0.212057).  保存模型 于checkpoints/ETTm1_720_336_4_7_mlp/checkpoint.ckpt
第4/30轮
当前学习率调整为：0.016
训练集损失: 0.29656800627708435, 验证集损失: 0.21037861704826355, 测试集损失: 0.23118172585964203, 用时: 17.27s
验证损失降低 (0.212057 --> 0.210379).  保存模型 于checkpoints/ETTm1_720_336_4_7_mlp/checkpoint.ckpt
第5/30轮
当前学习率调整为：0.0128
训练集损失: 0.29557591676712036, 验证集损失: 0.21116453409194946, 测试集损失: 0.23076705634593964, 用时: 17.32s
早停轮次: 1 out of 5
第6/30轮
当前学习率调整为：0.01024
训练集损失: 0.29355400800704956, 验证集损失: 0.21077188849449158, 测试集损失: 0.22955015301704407, 用时: 17.20s
早停轮次: 2 out of 5
第7/30轮
当前学习率调整为：0.008192
训练集损失: 0.2943728268146515, 验证集损失: 0.2102048099040985, 测试集损失: 0.23105692863464355, 用时: 17.18s
验证损失降低 (0.210379 --> 0.210205).  保存模型 于checkpoints/ETTm1_720_336_4_7_mlp/checkpoint.ckpt
第8/30轮
当前学习率调整为：0.0065536
训练集损失: 0.29364895820617676, 验证集损失: 0.21008560061454773, 测试集损失: 0.22906117141246796, 用时: 17.06s
验证损失降低 (0.210205 --> 0.210086).  保存模型 于checkpoints/ETTm1_720_336_4_7_mlp/checkpoint.ckpt
第9/30轮
当前学习率调整为：0.00524288
训练集损失: 0.29340556263923645, 验证集损失: 0.2109692543745041, 测试集损失: 0.2288520783185959, 用时: 17.25s
早停轮次: 1 out of 5
第10/30轮
当前学习率调整为：0.004194304
训练集损失: 0.2925551235675812, 验证集损失: 0.21112114191055298, 测试集损失: 0.22919374704360962, 用时: 17.15s
早停轮次: 2 out of 5
第11/30轮
当前学习率调整为：0.0033554432
训练集损失: 0.29163816571235657, 验证集损失: 0.21087588369846344, 测试集损失: 0.22828052937984467, 用时: 17.69s
结果图已保存到 train_result/ETTm1_720_336_4_7_mlp/result_11.pdf
早停轮次: 3 out of 5
第12/30轮
当前学习率调整为：0.0026843545
训练集损失: 0.2917534410953522, 验证集损失: 0.21117587387561798, 测试集损失: 0.22780147194862366, 用时: 17.59s
早停轮次: 4 out of 5
第13/30轮
当前学习率调整为：0.0021474836
训练集损失: 0.29184263944625854, 验证集损失: 0.21125143766403198, 测试集损失: 0.22787444293498993, 用时: 17.61s
早停轮次: 5 out of 5
Early stopping
训练完成！
>>>>>>>>>开始测试>>>>>>>>>
测试集损失: 0.22906117141246796
结果图已保存到 test_result/ETTm1_720_336_4_7_mlp/result_0.pdf
-----------当前预测长度为720
数据形状： (256, 720, 7) ，数据类型： Float32
标签形状： (256, 720, 7) ，数据类型： Float32
Configs(seq_len=720, pred_len=720, enc_in=7, period_len=4, train_epochs=30, patience=5, flearning_rate=0.02, dataset_name=ETTm1,model_type='mlp')
每个 epoch 的 step 数量: 160
>>>>>>>>>开始训练>>>>>>>>>
第1/30轮
当前学习率调整为：0.02
训练集损失: 0.33795061707496643, 验证集损失: 0.24237611889839172, 测试集损失: 0.26618123054504395, 用时: 23.68s
结果图已保存到 train_result/ETTm1_720_720_4_7_mlp/result_1.pdf
验证损失降低 (inf --> 0.242376).  保存模型 于checkpoints/ETTm1_720_720_4_7_mlp/checkpoint.ckpt
第2/30轮
当前学习率调整为：0.02
训练集损失: 0.33246007561683655, 验证集损失: 0.23848259449005127, 测试集损失: 0.26451775431632996, 用时: 33.04s
验证损失降低 (0.242376 --> 0.238483).  保存模型 于checkpoints/ETTm1_720_720_4_7_mlp/checkpoint.ckpt
第3/30轮
当前学习率调整为：0.02
训练集损失: 0.33127716183662415, 验证集损失: 0.23966571688652039, 测试集损失: 0.2598576247692108, 用时: 23.45s
早停轮次: 1 out of 5
第4/30轮
当前学习率调整为：0.016
训练集损失: 0.3344380557537079, 验证集损失: 0.24019868671894073, 测试集损失: 0.26171213388442993, 用时: 23.22s
早停轮次: 2 out of 5
第5/30轮
当前学习率调整为：0.0128
训练集损失: 0.33202287554740906, 验证集损失: 0.24092768132686615, 测试集损失: 0.25849777460098267, 用时: 22.46s
早停轮次: 3 out of 5
第6/30轮
当前学习率调整为：0.01024
训练集损失: 0.332457959651947, 验证集损失: 0.23789095878601074, 测试集损失: 0.26149290800094604, 用时: 23.11s
验证损失降低 (0.238483 --> 0.237891).  保存模型 于checkpoints/ETTm1_720_720_4_7_mlp/checkpoint.ckpt
第7/30轮
当前学习率调整为：0.008192
训练集损失: 0.3316403031349182, 验证集损失: 0.24025411903858185, 测试集损失: 0.25940877199172974, 用时: 22.93s
早停轮次: 1 out of 5
第8/30轮
当前学习率调整为：0.0065536
训练集损失: 0.33209940791130066, 验证集损失: 0.23938946425914764, 测试集损失: 0.262311726808548, 用时: 23.12s
早停轮次: 2 out of 5
第9/30轮
当前学习率调整为：0.00524288
训练集损失: 0.33165243268013, 验证集损失: 0.2409340888261795, 测试集损失: 0.25980886816978455, 用时: 23.62s
早停轮次: 3 out of 5
第10/30轮
当前学习率调整为：0.004194304
训练集损失: 0.329766184091568, 验证集损失: 0.23823869228363037, 测试集损失: 0.259671151638031, 用时: 23.34s
早停轮次: 4 out of 5
第11/30轮
当前学习率调整为：0.0033554432
训练集损失: 0.3301551640033722, 验证集损失: 0.23792776465415955, 测试集损失: 0.26081445813179016, 用时: 23.29s
结果图已保存到 train_result/ETTm1_720_720_4_7_mlp/result_11.pdf
早停轮次: 5 out of 5
Early stopping
训练完成！
>>>>>>>>>开始测试>>>>>>>>>
测试集损失: 0.26149290800094604
结果图已保存到 test_result/ETTm1_720_720_4_7_mlp/result_0.pdf